package unit1assignments;

public class lab1 {
	public static void main(String [] args){
	
	System.out.print("Name:   ");
	System.out.print("Birthday: ");
	System.out.println("Age:   ");
	System.out.println(" ");
	System.out.print("School: Stoney Creek High School  ");	
	System.out.print("Grade: ");
	System.out.println("City: Rochester  ");
	System.out.println("  ");
	System.out.print("Home Phone: 7  ");
	System.out.println("Avalible: 7:00-10:30 pm S-Th");
	System.out.println("  ");
	System.out.print("Cell Phone: ");
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	}
}
